
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "fx02.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=1833
	Date of upload: 2005-04-30 19:09:47
	
Designer / Creator / Uploader:
	Name: "HcTrancer"
	Url: http://www.freesound.org/usersViewSingle.php?id=2034
	
Description:
	By "HcTrancer" : fx sound from my Virus C

Tags:
	fx synth 
======================================================================

File:
	Name: "fx03.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=1834
	Date of upload: 2005-04-30 19:10:02
	
Designer / Creator / Uploader:
	Name: "HcTrancer"
	Url: http://www.freesound.org/usersViewSingle.php?id=2034
	
Description:
	By "HcTrancer" : fx sound from my Virus C

Tags:
	fx synth 
======================================================================

File:
	Name: "fx04.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=1835
	Date of upload: 2005-04-30 19:10:13
	
Designer / Creator / Uploader:
	Name: "HcTrancer"
	Url: http://www.freesound.org/usersViewSingle.php?id=2034
	
Description:
	By "HcTrancer" : fx sound from my Virus C

Tags:
	fx synth 
======================================================================

File:
	Name: "fx05.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=1836
	Date of upload: 2005-04-30 19:10:22
	
Designer / Creator / Uploader:
	Name: "HcTrancer"
	Url: http://www.freesound.org/usersViewSingle.php?id=2034
	
Description:
	By "HcTrancer" : fx sound from my Virus C

Tags:
	fx synth 
======================================================================

File:
	Name: "fx06.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=1837
	Date of upload: 2005-04-30 19:11:50
	
Designer / Creator / Uploader:
	Name: "HcTrancer"
	Url: http://www.freesound.org/usersViewSingle.php?id=2034
	
Description:
	By "HcTrancer" : fx sound from my Virus C

Tags:
	fx synth 
======================================================================

