<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunTransforms.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSwing.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\PlayerWeaponController.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="24" Column="39" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>