<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="13" Column="98" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="24" Column="73" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="30" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>