<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\UIController.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="17" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HealthController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>