<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunTransforms.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="48" Column="42" />
      <File FileName="Assets\Scripts\UIController.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="6" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GunTransforms.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>