<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\UIController.cs" Line="66" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SpawnScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>