<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MeleeTransforms.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwing.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\PlayerWeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\ParticleTest.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>