<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIController.cs" Line="93" Column="21" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\PlayerWeaponController.cs" Line="10" Column="66" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwing.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>