<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSwing.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSwing.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\PlayerWeaponController.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>