<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeleeTransforms.cs">
    <Files>
      <File FileName="Assets\Scripts\MeleeTransforms.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\PlayerSwing.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\PlayerWeaponController.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="31" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>