<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\FlightSim2.0\Flight Sim\Assets\PlaneScript.cs">
    <Files>
      <File FileName="..\..\FlightSim2.0\Flight Sim\Assets\PlaneScript.cs" Line="61" Column="3" />
      <File FileName="..\..\FlightSim2.0\Flight Sim\Assets\BulletScript.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>