<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileMove.cs">
    <Files>
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="31" Column="68" />
      <File FileName="d:\MyDocs\Documents\GitHub\BrawlPunk\Brawlpunk\Assets\Scripts\DeleteBound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>