<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScorpionScript.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\UIController.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>