<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\UIController.cs" Line="37" Column="35" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UIController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>