<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>