<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleTest.cs">
    <Files>
      <File FileName="Assets\Scripts\MeleeTransforms.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\PlayerSwing.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\GunTransforms.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\PlayerWeaponController.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\ParticleTest.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="88" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>