
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "intro.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65697
	Date of upload: 2009-01-02 07:08:24
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Record noise recorded in cool edit with ION USB turntable.

Tags:
	loop noise vinyl 
======================================================================

File:
	Name: "recordnoisecollector_loop.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65698
	Date of upload: 2009-01-02 07:08:24
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Record noise loop recorded in cool edit with ION USB turntable.

Tags:
	loop noise vinyl 
======================================================================

File:
	Name: "recordnoisecollector_loopplus.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65699
	Date of upload: 2009-01-02 07:08:25
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Record noise loop recorded in cool edit with ION USB turntable and time stretched.

Tags:
	loop noise vinyl 
======================================================================

File:
	Name: "snip.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65700
	Date of upload: 2009-01-02 07:08:25
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Record noise loop recorded in cool edit with ION USB turntable.

Tags:
	loop noise vinyl 
======================================================================

File:
	Name: "stall_hit.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65701
	Date of upload: 2009-01-02 07:08:25
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Stalling platter needle noise recorded in cool edit with ION USB turntable.

Tags:
	effect loop noise vinyl 
======================================================================

File:
	Name: "surfacenoise.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65702
	Date of upload: 2009-01-02 07:08:26
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Record noise recorded in cool edit with ION USB turntable.

Tags:
	loop noise vinyl 
======================================================================

File:
	Name: "voodoo_LP_loop1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65703
	Date of upload: 2009-01-02 07:08:26
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Scratchy Voodoo loop recorded in cool edit with ION USB turntable.

Tags:
	loop noise percussion vinyl voodoo 
======================================================================

File:
	Name: "voodoo_LP_loop2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65704
	Date of upload: 2009-01-02 07:08:27
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Scratchy Voodoo loop recorded in cool edit with ION USB turntable.

Tags:
	loop noise percussion vinyl voodoo 
======================================================================

File:
	Name: "voodoo_LP_loop3.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65705
	Date of upload: 2009-01-02 07:08:27
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Scratchy Voodoo loop recorded in cool edit with ION USB turntable.

Tags:
	loop noise percussion vinyl voodoo 
======================================================================

File:
	Name: "voodoo_LP_loop4.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65706
	Date of upload: 2009-01-02 07:08:27
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Scratchy Voodoo loop recorded in cool edit with ION USB turntable.

Tags:
	loop noise percussion vinyl voodoo 
======================================================================

File:
	Name: "voodoo_LP_loop5.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65707
	Date of upload: 2009-01-02 07:08:28
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Scratchy Voodoo loop recorded in cool edit with ION USB turntable.

Tags:
	loop noise percussion vinyl voodoo 
======================================================================

File:
	Name: "voodoo_LP_static.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=65708
	Date of upload: 2009-01-02 07:08:28
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Scratchy Voodoo loop recorded in cool edit with ION USB turntable.

Tags:
	loop noise vinyl 
======================================================================

