
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "anderstein scratch.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=2790
	Date of upload: 2005-06-21 01:22:57
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Scratch made with AnalogX program and voice recorded on old cordless phone on 1400 AM to tape around 1988. 

Tags:
	 analogx anderstein dj free hip-hop rap sample scratch sound vinyl voice 
======================================================================

File:
	Name: "Ahscratch.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3665
	Date of upload: 2005-07-08 08:28:13
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : These samples made with AnalogX Scratch freeware. Exported to mono wav files in 1999, various sounds scratched.

Tags:
	scratch synthetic vinyl 
======================================================================

File:
	Name: "scrat001.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3666
	Date of upload: 2005-07-08 08:28:19
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : These samples made with AnalogX Scratch freeware. Exported to mono wav files in 1999, various sounds scratched.

Tags:
	scratch synthetic vinyl 
======================================================================

File:
	Name: "scratch002.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3667
	Date of upload: 2005-07-08 08:28:22
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : These samples made with AnalogX Scratch freeware. Exported to mono wav files in 1999, various sounds scratched.

Tags:
	scratch synthetic vinyl 
======================================================================

File:
	Name: "scratch1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3668
	Date of upload: 2005-07-08 08:42:12
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : These samples made with AnalogX Scratch freeware. Exported to mono wav files in 1999, various sounds scratched.

Tags:
	scratch synthetic vinyl 
======================================================================

File:
	Name: "scratch98.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3669
	Date of upload: 2005-07-08 08:28:44
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : These samples made with AnalogX Scratch freeware. Exported to mono wav files in 1999, various sounds scratched.

Tags:
	scratch synthetic vinyl 
======================================================================

File:
	Name: "scratch99.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3670
	Date of upload: 2005-07-08 08:28:56
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : These samples made with AnalogX Scratch freeware. Exported to mono wav files in 1999, various sounds scratched.

Tags:
	scratch synthetic vinyl 
======================================================================

File:
	Name: "start001.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3671
	Date of upload: 2005-07-08 08:29:12
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : These samples made with AnalogX Scratch freeware. Exported to mono wav files in 1999, various sounds scratched.

Tags:
	scratch synthetic vinyl 
======================================================================

File:
	Name: "start002.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3672
	Date of upload: 2005-07-08 08:29:16
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : These samples made with AnalogX Scratch freeware. Exported to mono wav files in 1999, various sounds scratched.

Tags:
	scratch synthetic vinyl 
======================================================================

File:
	Name: "start003.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3673
	Date of upload: 2005-07-08 08:29:19
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : These samples made with AnalogX Scratch freeware. Exported to mono wav files in 1999, various sounds scratched.

Tags:
	scratch synthetic vinyl 
======================================================================

File:
	Name: "kidneyscratch1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=14739
	Date of upload: 2006-01-24 10:57:01
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Analox x scratching rendered along to the beat to D-hah V Fart Breaker. 

Tags:
	dj free hip hop lp rap scratch sound turntable vinyl wav 
======================================================================

File:
	Name: "mellowscratch.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=14740
	Date of upload: 2006-01-24 10:57:11
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Analox x scratching test rendered direct to drive during new sound mapping test. These tests are performed daily to protect the public and ensure the quality of these sounds. Thank you all... digital dissecting recommended.

Tags:
	dj free hip hop lp rap scratch sound turntable vinyl wav 
======================================================================

File:
	Name: "pigx.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=15328
	Date of upload: 2006-01-31 23:45:16
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Wav rendered direct to hard drive using Analog X Scratch. Snippet of scratch track from a song during the swine and piggy references. 

Tags:
	dj record scratch vinyl wav 
======================================================================

File:
	Name: "pigx2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=15329
	Date of upload: 2006-01-31 23:45:23
	
Designer / Creator / Uploader:
	Name: "NoiseCollector"
	Url: http://www.freesound.org/usersViewSingle.php?id=4948
	
Description:
	By "NoiseCollector" : Wav rendered direct to hard drive using Analog X Scratch. Snippet of scratch track from a song during the swine and piggy references. 

Tags:
	dj record scratch vinyl wav 
======================================================================

